SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

DB_URL=jdbc:postgresql://db:5432/app_db
DB_USER=app_user
DB_PASSWORD=app_pass

JWT_SECRET=change-this-in-local
JWT_EXPIRATION_MIN=60

FLYWAY_ENABLED=false
